# Simcoe

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielfv/simcoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielfv/simcoe/: AppComponent.kt  AppDatabase.kt  AppModule.kt  MainActivity.kt  Simcoe.kt
app/src/main/java/com/gabrielfv/simcoe/db/: AppDatabase.kt  PeopleDao.kt
app/src/main/java/com/gabrielfv/simcoe/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/gabrielfv/simcoe/models/: Beer.kt  Person.kt
app/src/main/java/com/gabrielfv/simcoe/models/dao/: BeerDao.kt
app/src/main/java/com/gabrielfv/simcoe/views/beerList/: BeerListActivity.kt  BeerListViewModel.kt
app/src/main/java/com/gabrielfv/simcoe/views/listPeople/: ListPeopleActivity.kt  ListPeopleComponent.kt  ListPeopleModule.kt  ListPeopleViewModel.kt
app/src/main/java/com/gabrielfv/simcoe/views/personForm/: PersonFormViewModel.kt
app/src/main/res/layout/: activity_beer_list.xml  activity_main.xml  fragment_person_form.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabrielfv/simcoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
